<!DOCTYPE html>
<html>
<head>
    
    <link rel="stylesheet" href="style.css">
    <title>HILL TOP LAVENDER FIELDS</title>
    </head>
<body>
      <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#home"><h1><span>H</span>ill <span>T</span>op <span>L</span>avender <span>F</span>ields</h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="#home" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
    
<section id="home">
    <div class="home container">
    <div>
        <h1>Hello, <span></span></h1>
        <h1>We Are The <span></span></h1>
        <h1>Hill Top Lavender Fields <span></span></h1>
        <a href="#projects" type="button" class="cta">Portofolio</a>
    </div>    
    </div>
    </section>
    
    
    <section id="services">
    <div class="services container">
    <div class="service-top">
    <h1 class="section-title"><span>ServIces</span></h1>
    <p>We are happy that you choose us, please, read our services.</p>
    </div>
    <div class="service-bottom">
    <div class="service-item">
    <div class="icon"><img src="https://img.icons8.com/dusk/64/000000/services.png"/></div>
    <h2>Delivery At Home</h2>
    <p>If need it, we could delivered anywhere in London.</p>
    </div>
    <div class="service-item">
    <div class="icon"><img src="https://img.icons8.com/dusk/64/000000/services.png"/></div>
    <h2>Collect From Us</h2>
    <p>You can't wait? Come and collected from us.</p>
    </div>
    <div class="service-item">
    <div class="icon"><img src="https://img.icons8.com/dusk/64/000000/services.png"/></div>
    <h2>Your Style Your Design</h2>
    <p>We can offer our costumers authenticity, discuss with us your vision and we are going to make it happen.</p>
    </div>
    <div class="service-item">
    <div class="icon"><img src="https://img.icons8.com/dusk/64/000000/services.png"/></div>
    <h2>Anything For You</h2>
    <p>We are happy to help you with anything,just let us know.</p>
    </div>
    </div>
    </div>
    </section>
    
    
   <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Products</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Product 1</h1>
            <h2>Lavender Perfume</h2>
            <p>The scent of lavender is one of the most quintessential English fragrances, evoking fond memories of favourite grandmothers and cottage gardens. And with Bronnley Lavender Eau de Toilette you can savour and share this traditional lavender perfume – day in and day out.</p>
          </div>
          <div class="project-img">
            <img src="images/8.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Product 2</h1>
            <h2>Lavender Aroma Therapy</h2>
            <p>Lavender is most commonly used in aromatherapy. The fragrance from the oils of the lavender plant is believed to help promote calmness and wellness. It’s also said to help reduce stress, anxiety, and possibly even mild pain. A study in the Journal of Alternative and Complementary MedicineTrusted Source found that topically applying lavender, plus sage and rose, could reduce the severity of menstrual cramps.</p>
          </div>
          <div class="project-img">
            <img src="images/8.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Product 3</h1>
            <h2>Lavender Oil</h2>
            <p>Lavender oil is an essential oil derived from the lavender plant. It can be taken orally, applied to the skin, and breathed in through aromatherapy.</p>
          </div>
          <div class="project-img">
            <img src="images/8.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Product 4</h1>
            <h2>Lavender Tea</h2>
            <p>Lavender tea is made by brewing the purple buds of the Lavandula angustifolia plant with hot water. This tea is thought to calm nerves, lead to better sleep, improve skin health, and provide many other benefits, though research is scarce and mostly focuses on lavender extracts.</p>
          </div>
          <div class="project-img">
            <img src="images/8.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Product 5</h1>
            <h2>Lavender Salve</h2>
            <p>This recipe uses the infused oil we made above. It’s great for rubbing on restless legs, tired muscles, and to massage on the temples and back of the neck when you have a headache. It’s also skin conditioning so will help any little dry skin spots you might have.</p>
          </div>
          <div class="project-img">
            <img src="images/8.jpg" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
    
    
     <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="images/aboutsus.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>us</span></h1>
        <h2>HILL TOP LAVENDER FIELDS</h2>
        <p>Gone are the days when lavender was the reserve of Great Aunt Sue. The plant that pops with purple is sought out where it grows, thanks to its Instagram-friendly hues. While you're getting your snaps, stock up on lavender products too. It's worth checking that the lavender is in bloom before you make a special trip, as the season can vary by a couple of weeks each year.</p>
        <a href="#home" class="cta">Download Resume</a>
      </div>
    </div>
  </section>
    
    <section id="contact">
    <div class="contact container">
      <div><h1 class="section-title">Contact <span>Us</span></h1></div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png"/></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+07 234 123 4124</h2>
            <h2>+07 222 333 5678</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png"/></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>htfl@yahoo.com</h2>
            <h2>contacthtlf@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png"/></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Harrow,HA0 2SJ,United Kingdom</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
    
    <section id="footer">
    <div class="footer container">
      <div class="brand"><h1><span>H</span>ill <span>T</span>op <span>L</span>avender <span>F</span>ields</h1></div>
      <h2>Social Media</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://www.facebook.com/"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png"/></a>
        </div>
        <div class="social-item">
          <a href="https://www.instagram.com/"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"/></a>
        </div>
        <div class="social-item">
          <a href="https://twitter.com/"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png"/></a>
        </div>
        <div class="social-item">
          <a href="https://www.behance.net/"><img src="https://img.icons8.com/bubbles/100/000000/behance.png"/></a>
        </div>
      </div>
      <p>Copyright © 2020 Hill Top Lavender Fields. All rights reserved</p>
    </div>
  </section>
    <script src="app.js"></script>
    </body>  
</html>